Diagrama de Classes
 ____________________
|   Nome da classe   |
|                    |
|--------------------|
|      Atributos     |
|                    |
|                    |
|--------------------|
|       Métodos      |
|                    |
|____________________|

ex: 
 ____________________
|       Aluno        |
|                    |
|--------------------|
|- nome              |
|- idade             |
|- notas             |
|--------------------|
|       Métodos      |
|media()             |
|____________________|